<!DOCTYPE html>
<html>
<head>
	<title>
		My first web page.</title>
		<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="banner">
		<div class="navbar">
			<img src="netflix.png" class="netflix">
		<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Bedroom</a></li>
		<li><a href="#">Dining</a></li>
		<li><a href="#">Kitchen</a></li>
		<li><a href="#">Backyard</a></li>
		</ul>
		</div>
		<div class="content">
			<h1> Design Your Website</h1>
			<p>  Easily cater to site visitors from across the pond. Our platform allows you to create a multi-language website so your visitors never miss a beat - no matter where they are.</p>
			<div>
				<button type="button">Watch More</button>
				<button type="button">Suscribe</button>
			</div>
			

		</div>
		</div>
</body>
</html>