*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.banner{
	width: 100%;
	height: 100vh;
	background-image: url(bakkar14.jpg);
	background-size: cover;
	background-position: center;
}
.navbar{
	width: 85%;
	margin: auto;
	padding: 35px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.netflix{
	width: 120px;
	cursor: pointer;
}

.navbar ul li{
list-style: none;
display: inline-block;
margin: 0 20px;
position: relative;
}
.navbar ul li a{
	text-decoration: none;
	color: #fff;
	text-transform:  uppercase;
}
.navbar ul li::after{  
 content:'';
 height: 3px;
 width: 0%;
 background: #009688;
 position: absolute;
 left: 0;
 bottom: -10px;
 transition: 0.3s;
 }
.navbar ul li:hover::after{
width: 100%;
}
.content {
	width: 100%;
	position: absolute;
	top: 50%;
	text-align: center;
	color: #fff;
}
.content h1{
	font-size: 70px;
	margin-top: 80px;

}

.content p{
	margin: 20px absolute;
	font-weight: 100;
	line-height: 25px;

}



button{
width: 200px;
padding: 15px 0;
margin: 20px 10px;
border-radius: 28px;
font-weight: bold;
border:  2px solid #009688;
background: transparent;
color: #fff;
cursor: pointer;
}

